<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleP.css">
</head>
<body>
    <div class="texnimg">
        <img class="mypic" src="./images/my pic.png" alt="">
        <h1>SHAYAN WAJAHAT</h1>
        <h2>PERSONAL INFORMATION</h2>
        <div class="info">
            <li><b>AGE: </b>17</li>
            <li><b>PROFESSION: </b>Student</li>
            <li><b>COLLEGE: </b>Fazaiya Degree College</li>
            <li><b>GENDER: </b>Male</li>
            <li><b>PHONE NO.: </b>03123456789</li>
        </div>
        <h2>SKILLS</h2>
        <div class="info">
            <li><b>GRAPHIC DESIGNING</b></li>
            <li><b>WEBSITE MAKING</b></li>
            <li><b>INTERMIDIATE LEVEL ENGLISH</b></li>
            <li><b>CAN SPEAK THREE LANGUAGES</b></li>
        </div>
        <h2>AIM</h2>
        <div class="info">
            <li><b>PHD IN ASTROPHYSICS</b></li>
            <li><b>PROFESSIONAL WEB DEVELOPER</b></li>
            <li><b>GRAPHIC DESIGNER</b></li>
        </div>
    </div>
</body>
</html>